{
	"name": "novaposhta",
	"version": "1.1.1",
	"description": "Javascript module to interact with NovaPoshta API",
	"author": "Eugene Manuilov <eugene.manuilov@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/eugene-manuilov/novaposhta#readme",
	"bugs": {
		"url": "https://github.com/eugene-manuilov/novaposhta/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:eugene-manuilov/novaposhta.git"
	},
	"keywords": [
		"novaposhta"
	],
	"main": "index.js",
	"files": [
		"*.md",
		"dist",
		"LICENSE",
		"lib",
		"src"
	],
	"scripts": {
		"prebuild": "rimraf ./dist ./lib",
		"build": "npm run build:commonjs --silent && npm run build:umd --silent && npm run build:umd:min --silent",
		"build:commonjs": "mkdir -p lib && babel ./src -d lib",
		"build:umd": "webpack ./src/NovaPoshta.js --output-filename=novaposhta.js",
		"build:umd:min": "NODE_ENV=production webpack ./src/NovaPoshta.js --output-filename=novaposhta.min.js",
		"test": "jest",
		"prepublish": "npm run build"
	},
	"devDependencies": {
		"@babel/cli": "^7.12.7",
		"@babel/core": "^7.12.7",
		"@babel/preset-env": "^7.12.7",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.6.3",
		"babel-loader": "^8.2.1",
		"eslint": "^7.14.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-import": "^2.22.1",
		"jest": "^26.6.3",
		"lodash": "^4.17.20",
		"node-fetch": "^2.6.1",
		"rimraf": "^3.0.2",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12"
	},
	"jest": {
		"automock": false,
		"verbose": true,
		"setupFiles": [
			"./jestrc.js"
		]
	},
	"eslintConfig": {
		"extends": "airbnb-base",
		"rules": {
			"padded-blocks": [
				2,
				{
					"classes": "always"
				}
			],
			"class-methods-use-this": 0,
			"no-underscore-dangle": 0,
			"no-tabs": 0,
			"indent": [
				2,
				"tab"
			]
		},
		"globals": {
			"fetch": false
		}
	}
}
