{
	"name": "novaposhta",
	"version": "0.1.3",
	"description": "JavaScript module to interact with NovaPoshta API",
	"author": "Eugene Manuilov <eugene.manuilov@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/eugene-manuilov/novaposhta#readme",
	"bugs": {
		"url": "https://github.com/eugene-manuilov/novaposhta/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:eugene-manuilov/redux-wordpress.git"
	},
	"keywords": [
		"novaposhta"
	],
	"main": "index.js",
	"files": [
		"*.md",
		"dist",
		"LICENSE",
		"lib",
		"src"
	],
	"scripts": {
		"build": "npm run build:commonjs & npm run build:umd & npm run build:umd:min",
		"build:commonjs": "mkdir -p lib && babel ./src -d lib",
		"build:umd": "webpack dist/novaposhta.js",
		"build:umd:min": "NODE_ENV=production webpack dist/novaposhta.min.js",
		"test": "jest",
		"prepublish": "npm run build"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.0.2",
		"babel-jest": "^21.2.0",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.1",
		"babel-preset-es2015": "^6.24.1",
		"eslint": "^4.11.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-loader": "^1.9.0",
		"eslint-plugin-import": "^2.8.0",
		"jest": "^21.2.1",
		"node-fetch": "^1.7.3",
		"webpack": "^3.8.1"
	},
	"jest": {
		"automock": false,
		"setupFiles": [
			"./jestrc.js"
		]
	}
}
