{
	"name": "novaposhta",
	"version": "1.0.0",
	"description": "JavaScript module to interact with NovaPoshta API",
	"author": "Eugene Manuilov <eugene.manuilov@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/eugene-manuilov/novaposhta#readme",
	"bugs": {
		"url": "https://github.com/eugene-manuilov/novaposhta/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:eugene-manuilov/redux-wordpress.git"
	},
	"keywords": [
		"novaposhta"
	],
	"main": "index.js",
	"files": [
		"*.md",
		"dist",
		"LICENSE",
		"lib",
		"src"
	],
	"scripts": {
		"build": "npm run build:commonjs & npm run build:umd & npm run build:umd:min",
		"build:commonjs": "mkdir -p lib && babel ./src -d lib",
		"build:umd": "webpack dist/novaposhta.js",
		"build:umd:min": "NODE_ENV=production webpack dist/novaposhta.min.js",
		"test": "jest",
		"prepublish": "npm run build"
	},
	"devDependencies": {
		"@babel/cli": "^7.5.5",
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"babel-eslint": "^10.0.3",
		"babel-jest": "^24.9.0",
		"babel-loader": "^8.0.6",
		"eslint": "^5.16.0",
		"eslint-config-airbnb-base": "^13.2.0",
		"eslint-loader": "^2.2.1",
		"eslint-plugin-import": "^2.18.2",
		"jest": "^24.9.0",
		"lodash": "^4.17.15",
		"node-fetch": "^1.7.3",
		"webpack": "^4.39.3",
		"webpack-cli": "^3.3.8"
	},
	"jest": {
		"automock": false,
		"setupFiles": [
			"./jestrc.js"
		]
	},
	"eslintConfig": {
		"extends": "airbnb-base",
		"rules": {
			"padded-blocks": [
				2,
				{
					"classes": "always"
				}
			],
			"class-methods-use-this": 0,
			"no-underscore-dangle": 0,
			"no-tabs": 0,
			"indent": [
				2,
				"tab"
			]
		},
		"globals": {
			"fetch": false
		}
	}
}
